{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5267",
        "Protocols": "Http1AndHttp2"
      },
      "Http": {
        "Url": "http://localhost:5268",
        "Protocols": "Http1AndHttp2"
      }

    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "UseElasticsearch": true,
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  },
  "UsePrometheus": true
}